<project name="spatial-solr" default="dist">
  <property name="lib.dir" value="lib"/>
  <property name="dist.dir" value="dist"/>
  <property name="src.java" value="src/main/java"/>
  <property name="src.conf" value="src/conf"/>
  <property name="javac.debug" value="true"/>
  <property name="jar.name" value="spatial-solr-1.0-rc5-patched.jar"/>
  <property name="solr.plugin.jar.name" value="spatial-solr-1.0-rc5-patched.jar"/>
  <property name="build.dir" value="build"/>
  <property name="build.classes" value="${build.dir}/classes"/>
  <property name="build.solr" value="${build.dir}/solr"/>
  <property name="solr.home" value="../app/solr"/>
  <property name="solr.app" value="../apache-solr-1.4.1"/>

  <path id="classpath">
    <!--<fileset dir="${lib.dir}" includes="*.jar"/>-->
    <fileset dir="${solr.home}/lib" includes="*.jar"/>
    <fileset dir="${solr.app}/dist" includes="*.jar"/>
    <fileset dir="${solr.app}/lib" includes="*.jar"/>
  </path>

  <target name="dist" depends="jar">
    <mkdir dir="${dist.dir}"/>
    <copy todir="${dist.dir}" file="${build.dir}/${jar.name}"/>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="${build.dir}/${jar.name}" basedir="${build.classes}">
    </jar>
  </target>

  <target name="compile">
    <mkdir dir="${build.classes}"/>
    <javac destdir="${build.classes}"
           debug="${javac.debug}">
      <src path="${src.java}"/>
      <classpath>
        <path refid="classpath"/>
      </classpath>
    </javac>
    <copy todir="${build.classes}" overwrite="true">
      <fileset dir="${src.java}">
        <include name="*.properties"/>
      </fileset>
    </copy>
  </target>

  <target name="jar-solr-plugin" depends="compile">
    <delete dir="${build.solr}"/>
    <mkdir dir="${build.solr}"/>
    <copy todir="${build.solr}" overwrite="true">
      <fileset dir="${build.classes}" includes="**/**"/>
    </copy>
    <jar jarfile="${build.dir}/${solr.plugin.jar.name}" basedir="${build.solr}">
    </jar>
    <copy todir="${solr.home}/lib" overwrite="true">
      <fileset file="${build.dir}/${solr.plugin.jar.name}"/>
    </copy>
    <!--<copy todir="${solr.home}/lib" overwrite="true">-->
      <!--<fileset file="/opt/flexile/solr/build/*.jar"/>-->
      <!--<fileset file="/opt/flexile/dist/flexile-commons.jar"/>-->
    <!--</copy>-->
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete file="${dist.dir}/${jar.name}"/>
  </target>
</project>
