# allforgood

./: CommonGotchas.md  DataLoadArch.md  DataLoadStructuresAlgorithms.md  DataStoreArch.md  GettingStarted.md  HighLevelArchitecture.md  ProjectHome.md  ProposedDevWorkFlow.md  SearchArch.md  UIViewArch.md  api.py  codereview_upload.py  deploy.py  geocode.py  posting.py  query_rewriter_test.py  testpages.py  tsv_exporter.py
SOLR/spatial-solr-1.0-RC5/: README.txt  build.xml
SOLR/spatial-solr-1.0-RC5/src/main/java/nl/jteam/search/solrext/spatial/: DistanceFieldValueSource.java  FieldValueSourceRegistry.java  GeoDistanceComponent.java  SpatialParams.java  SpatialTierUpdateProcessorFactory.java
SOLR/spatial-solr-1.0-RC5/src/main/java/nl/jteam/search/solrext/spatial/lucene/distance/: DistanceFilter.java  NoOpDistanceFilter.java  ThreadedDistanceFilter.java
SOLR/spatial-solr-1.0-RC5/src/main/java/nl/jteam/search/solrext/spatial/lucene/geometry/: ArcDistanceCalculator.java  GeoDistanceCalculator.java  LatLng.java
SOLR/spatial-solr-1.0-RC5/src/main/java/nl/jteam/search/solrext/spatial/lucene/tier/: CartesianShapeFilter.java  CartesianShapeFilterBuilder.java
SOLR/spatial-solr-1.0-RC5/src/main/java/nl/jteam/search/solrext/spatial/lucene/tier/projection/: SinusoidalProjector.java
SOLR/spatial-solr-1.0-RC5/src/main/java/nl/jteam/search/solrext/spatial/lucene/util/: DistanceApproximation.java  DistanceUnit.java
SOLR/spatial-solr-1.0-RC5/src/test/java/nl/jteam/search/solrext/spatial/lucene/: DistanceFieldComparatorSourceTest.java
SOLR/spatial-solr-1.0-RC5/src/test/java/nl/jteam/search/solrext/spatial/lucene/distance/: ThreadedDistanceFilterTest.java
SOLR/spatial-solr-1.0-RC5/src/test/java/nl/jteam/search/solrext/spatial/lucene/geometry/: ArcDistanceCalculatorTest.java  FastTrigExample.java
SOLR/spatial-solr-1.0-RC5/src/test/resources/: solrconfig-tier.xml
css/: jquery.autocomplete.css  main.css  style.css
datahub/: README  all_scan.sh  check_links.py  cl_crawler.py  crawl_craigslist.py  cron.tab  directfields.py  footprint_lib.py  geocoder.py  geocoder_mapsV3.py  hon_update_thread.sh  lock_pipeline.sh  make_feed_js.py  mthread_hon_update.sh  parse_350org.py  parse_craigslist.py  parse_diy.py  parse_footprint.py  parse_gspreadsheet.py  parse_handsonnetwork.py  parse_networkforgood.py  parse_sparked.py  parse_usaservice.py  pipeline.py  pipeline_keys.py  providers.py  scan_links.sh  taggers.py  track.php  utf8.py  xml_helpers.py
fastpageviews/: views.py
fb/: conf.py
frontend/: api.py  apiwriter.py  app.yaml  base_search.py  boosts.py  categories.py  (+21 more)
(+840 files in other folders)
