inputfmt: fpxml
outputfmt: fpxml
instr: 2015 bytes
<?xml version="1.0" ?><FootprintFeed schemaVersion="0.1">
<FeedInfo>
  <providerID>99</providerID>
  <providerName>Volunteer Opportunity Aggregators</providerName>
  <createdDateTime olsonTZ="America/Los_Angeles">2009-08-02T09:24:34</createdDateTime>
 <feedID>0</feedID>
</FeedInfo>
<Organizations>
  <Organization>
   <organizationID>1</organizationID>
   <name>Org Name</name>
  </Organization>
 </Organizations>
<VolunteerOpportunities>
  <VolunteerOpportunity>
   <volunteerOpportunityID>1</volunteerOpportunityID>
   <title>East Time Zone Check</title>

   <dateTimeDurations>
    <dateTimeDuration>
     <startDate>2009-04-20</startDate>
     <endDate>2009-04-20</endDate>
     <startTime olsonTZ="America/Los_Angeles">17:00:00</startTime>
     <endTime olsonTZ="America/Los_Angeles">19:00:00</endTime>
    </dateTimeDuration>
   <openEnded>No</openEnded>
<iCalRecurrence>
</iCalRecurrence>
<timeFlexible olsonTZ="America/Los_Angeles">No</timeFlexible>
</dateTimeDurations>

   <locations>
    <location>
     <postalCode>08540</postalCode>
    <virtual>No</virtual>
<country>US</country>
</location>
   </locations>

   <volunteersNeeded>-8888</volunteersNeeded>
<paid>No</paid>
<sexRestrictedTo>Neither</sexRestrictedTo>
<language>English</language>
<lastUpdated olsonTZ="America/Los_Angeles">2009-04-19T01:32:59</lastUpdated>
<expires olsonTZ="America/Los_Angeles">2009-07-18T01:32:59</expires>
</VolunteerOpportunity>

  <VolunteerOpportunity>
   <volunteerOpportunityID>3</volunteerOpportunityID>
   <title>Virtual, Pacific Time Zone Check</title>

   <dateTimeDurations>
    <dateTimeDuration>
     
     <startDate>2009-04-20</startDate>
     <endDate>2009-04-20</endDate>
     <startTime olsonTZ="America/Los_Angeles">17:00:00</startTime>
     <endTime olsonTZ="America/Los_Angeles">19:00:00</endTime>
    </dateTimeDuration>
   <openEnded>No</openEnded>
<iCalRecurrence>
</iCalRecurrence>
<timeFlexible olsonTZ="America/Los_Angeles">No</timeFlexible>
</dateTimeDurations>

   <locations>
    <location>
     <virtual>Yes</virtual>
    <country>US</country>
</location>
   </locations>

   <lastUpdated olsonTZ="America/Los_Angeles">2009-04-15T06:19:00</lastUpdated>
   <expires olsonTZ="America/Los_Angeles">2010-04-15T06:19:00</expires>
   <volunteersNeeded>-8888</volunteersNeeded>
<paid>No</paid>
<sexRestrictedTo>Neither</sexRestrictedTo>
<language>English</language>
</VolunteerOpportunity>


  <VolunteerOpportunity>
   <volunteerOpportunityID>3</volunteerOpportunityID>
   <title>Time Flexible Check</title>

   <dateTimeDurations>
    <dateTimeDuration>
     <startDate>2009-04-20</startDate>
     <endDate>2009-04-20</endDate>
    </dateTimeDuration>
   <openEnded>No</openEnded>
<iCalRecurrence>
</iCalRecurrence>
<timeFlexible olsonTZ="America/Los_Angeles">No</timeFlexible>
</dateTimeDurations>

   <locations>
    <location>
     <virtual>Yes</virtual>
    <country>US</country>
</location>
   </locations>

   <lastUpdated olsonTZ="America/Los_Angeles">2009-04-15T06:19:00</lastUpdated>
   <expires olsonTZ="America/Los_Angeles">2010-04-15T06:19:00</expires>
   <volunteersNeeded>-8888</volunteersNeeded>
<paid>No</paid>
<sexRestrictedTo>Neither</sexRestrictedTo>
<language>English</language>
</VolunteerOpportunity>


  </VolunteerOpportunities></FootprintFeed>
